<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3feb47c1e714241b0c086faa1b59cf4" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="dbProva2Model.Cliente" Width="1.5" PointX="1.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProva2Model.Estoque" Width="1.5" PointX="3.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProva2Model.Fornecedor" Width="1.5" PointX="5.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProva2Model.Material" Width="1.5" PointX="3.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProva2Model.OrdemVenda" Width="1.5" PointX="6.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProva2Model.PedidoCompra" Width="1.5" PointX="6.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProva2Model.Preco" Width="1.5" PointX="3.625" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProva2Model.sysdiagrams" Width="1.5" PointX="2.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProva2Model.UnidadeMedida" Width="1.5" PointX="0.625" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="dbProva2Model.FK_Ordem_de_Venda_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbProva2Model.FK_Estoque_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dbProva2Model.FK_PedidoCompra_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbProva2Model.FK_Material_UnidadeMedida" ManuallyRouted="false" />
        <AssociationConnector Association="dbProva2Model.FK_Ordem_de_Venda_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dbProva2Model.FK_PedidoCompra_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dbProva2Model.FK_Preco_Material" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>